<RCC>
    <qresource prefix="/qml">
        <file>CreateFeedbackPage.qml</file>
        <file>HelpSupportPage.qml</file>
        <file>main.qml</file>
        <file>HomePage.qml</file>
        <file>MainFeedPage.qml</file>
        <file>ProfilePage.qml</file>
        <file>SettingsPage.qml</file>
        <file>test.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/background.jpg</file>
        <file>images/background1.jpg</file>
        <file>images/feedback.jpg</file>
        <file>images/helpsupport.jpg</file>
        <file>images/setting.jpg</file>
        <file>images/submitted.jpg</file>
    </qresource>
</RCC>
